devevignesh/git-asana-action/action.yml
name: "A job to update asana"
description: "Attach PR link to the asana task"
inputs:
    asana-pat:
        description: "Asana public access token"
        required: true
    task-comment:
        description: "Add a comment with the PR link to the asana task."
        required: false
    targets:
        description: "JSON array of objects having project and section where to move current task. Move task only if it exists in target project."
        required: false
    trigger-phrase:
        description: "Prefix before the task i.e ASANA TASK: https://app.asana.com/1/2/3"
        required: true
runs:
    using: "node12"
    main: "index.js"

devevignesh/test-app-build/.github/workflows/main.yml
- uses: devevignesh/git-asana-action@v3
  if: github.event.pull_request.merged == true
  with:
    asana-pat: ${{ secrets.ASANA_PAT }}
    task-comment: 'PR: '
    trigger-phrase: 'Asana Task:'